{
  "name": "kharos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p tsconfig.sim.json && vite build",
    "preview": "vite preview",
    "test": "bun test"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "preact": "^11.0.0"
  }
}
